# Siqna12b

./: README.md
DogApp5/DogsApp.Core/: DogsApp.Core.csproj
DogApp5/DogsApp.Infrastructure/: DogsApp.Infrastructure.csproj
DogApp5/DogsApp.Infrastructure/Data/: ApplicationBuilderExtension.cs  ApplicationDbContext.cs
DogApp5/DogsApp.Infrastructure/Migrations/: 20241120072526_InitialMigrate.Designer.cs  20241120072526_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
DogApp5/DogsWebApp/: DogsWebApp.sln
DogApp5/DogsWebApp/DogsWebApp/: Program.cs
DogApp5/DogsWebApp/DogsWebApp/Controllers/: DogController.cs
DogApp5/DogsWebApp/DogsWebApp/Models/: ErrorViewModel.cs
DogApp5/DogsWebApp/DogsWebApp/Properties/: launchSettings.json
DogApp6/DogsApp.Core/Contracts/: IBreedService.cs  IDogService.cs
DogApp6/DogsApp.Core/Services/: BreedService.cs  DogService.cs
DogApp6/DogsApp.Infrastructure/Data/: ApplicationBuilderExtension.cs
DogApp6/DogsWebApp/DogsWebApp/: DogsWebApp.csproj  Program.cs  appsettings.json
DogApp6/DogsWebApp/DogsWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
DogApp6/DogsWebApp/DogsWebApp/Controllers/: HomeController.cs
DogApp6/DogsWebApp/DogsWebApp/Models/Breed/: BreedPairViewModel.cs
DogApp6/DogsWebApp/DogsWebApp/Models/Dog/: DogCreateViewModel.cs  DogDeleteViewModel.cs
DogApp6/DogsWebApp/DogsWebApp/Views/: _ViewImports.cshtml
DogApp6/DogsWebApp/DogsWebApp/Views/Dog/: Create.cshtml  Details.cshtml  Success.cshtml
DogApp6/DogsWebApp/DogsWebApp/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
